TrueQC is an assignment, build from HTML, CSS and JavaScript.

Running the APP in local:
1. Clone the Repository.
2. Run index.html from the trmplate.


Demo: https://gracious-cray-914086.netlify.app/
Library
Multi Select: https://developer.snapappointments.com/bootstrap-select/
